Features/IntegrationPlatform-svn/Core/TfsMigrationEntityModel/TfsMigrationEntityModel/Schemas/WitSessionSettingXmlSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Schema" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="WITSessionCustomSetting" type="WITSessionCustomSettingElement">
    <xs:key name="ValueMapName">
      <xs:selector xpath="ValueMaps/ValueMap"/>
      <xs:field xpath="@name"/>
    </xs:key>
    <xs:keyref name="ValueMapReference" refer="ValueMapName">
      <xs:selector xpath="FieldMaps/FieldMap/MappedField"/>
      <xs:field xpath="@valueMap"/>
    </xs:keyref>
  </xs:element>

  <!--
   TYPE DEFINITION STARTS HERE
  -->
  <!-- Non-empty string -->
  <xs:simpleType name="NonEmptyString">
    <xs:restriction base="xs:normalizedString">
      <xs:minLength value="1" />
    </xs:restriction>
  </xs:simpleType>

  <!-- FieldName -->
  <xs:simpleType name="FieldName">
    <xs:restriction base="xs:normalizedString">
      <xs:minLength value="1"/>
    </xs:restriction>
  </xs:simpleType>

  <!-- SourceSideTypeEnum -->
  <xs:simpleType name="SourceSideTypeEnum">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Left" />
      <xs:enumeration value="Right" />
      <xs:enumeration value="Any" />
    </xs:restriction>
  </xs:simpleType>

  <!-- The representation of a GUID in registry format -->
  <!-- Taken from: http://msdn.microsoft.com/en-us/library/aa203890(office.11).aspx -->
  <xs:simpleType name="GUID">
    <xs:restriction base="NonEmptyString">
      <xs:pattern value="[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}|{[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}}" />
    </xs:restriction>
  </xs:simpleType>

  <!-- WIT session -->
  <xs:complexType name="WITSessionCustomSettingElement">
    <xs:all>
      <!-- Settings (name/value pairs) -->
      <xs:element name="Settings" type="SettingsElement" minOccurs="0" maxOccurs="1">
        <xs:unique name="WITSessionSettingName">
          <xs:selector xpath="Setting" />
          <xs:field xpath="@name" />
        </xs:unique>
      </xs:element>

      <!-- WorkItemType Maps-->
      <xs:element name="WorkItemTypes" minOccurs="1" maxOccurs="1">
        <xs:complexType>
          <xs:sequence minOccurs="0" maxOccurs="unbounded">
            <xs:element name="WorkItemType" type="WorkItemTypeMappingElement"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>

      <!-- FieldMaps -->
      <xs:element name="FieldMaps" minOccurs="0" maxOccurs="1">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="FieldMap" minOccurs="0" maxOccurs="unbounded">
              <xs:complexType>
                <xs:sequence minOccurs="0" maxOccurs="1">
                  
                  <xs:element name="MappedFields" minOccurs="0" maxOccurs="1">
                    <xs:complexType>
                      <xs:sequence minOccurs="0" maxOccurs="unbounded">
                        <xs:element name="MappedField">
                          <xs:complexType>
                            <xs:attribute name="LeftName" type="xs:string" use="required"/>
                            <xs:attribute name="RightName" type="xs:string" use="required"/>
                            <xs:attribute name="MapFromSide" type="SourceSideTypeEnum" use="required"/>
                            <xs:attribute name="valueMap" type="xs:string" use="optional"/>
                          </xs:complexType>
                        </xs:element>
                      </xs:sequence>
                    </xs:complexType>
                  </xs:element>

                  <xs:element name="AggregatedFields" minOccurs="0" maxOccurs="1">
                    <xs:complexType>
                      <xs:sequence minOccurs="0" maxOccurs="unbounded">
                        <xs:element name="FieldsAggregationGroup">
                          <xs:complexType>
                            <xs:sequence minOccurs="1" maxOccurs="unbounded">
                              <xs:element name="SourceField">
                                <xs:complexType>
                                  <xs:attribute name="Index" type="xs:int" use="required"/> <!-- index that appears in the string format -->
                                  <xs:attribute name="SourceFieldName" type="FieldName" use="required" />
                                  <xs:attribute name="valueMap" type="xs:string" use="optional"/>
                                </xs:complexType>
                              </xs:element>
                            </xs:sequence>
                            <xs:attribute name="MapFromSide" type="SourceSideTypeEnum" use="required"/> <!-- Left or Right -->
                            <xs:attribute name="TargetFieldName" type="FieldName" use="required"/>
                            <xs:attribute name="Format" type="xs:string" use="required"/> <!-- string format, e.g "{0} is {1}" -->
                          </xs:complexType>
                        </xs:element>
                      </xs:sequence>
                    </xs:complexType>
                  </xs:element>

                  <xs:element name="UserIdentityFields" minOccurs="0" maxOccurs="1">
                    <xs:complexType>
                      <xs:sequence minOccurs="1" maxOccurs="1">
                        <xs:element name="LeftUserIdentityFields" minOccurs="0" maxOccurs="1" type="UserIdFieldsElement" />
                        <xs:element name="RightUserIdentityFields" minOccurs="0" maxOccurs="1" type="UserIdFieldsElement" />
                      </xs:sequence>                      
                    </xs:complexType>
                  </xs:element>
                  
                </xs:sequence>
                <xs:attribute name="name" type="xs:NCName"/>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>

      <!-- ValueMaps-->
      <xs:element name="ValueMaps" minOccurs="0" maxOccurs="1">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="ValueMap" minOccurs="0" maxOccurs="unbounded">
              <xs:complexType>
                <xs:sequence minOccurs="0" maxOccurs="unbounded">
                  <xs:element name="Value">
                    <xs:complexType>
                      <xs:all minOccurs="0" maxOccurs="1">
                        <xs:element name="When" minOccurs="0" maxOccurs="1">
                          <xs:complexType>
                            <xs:attribute name="ConditionalSrcFieldName" type="xs:string" />
                            <xs:attribute name="ConditionalSrcFieldValue" type="xs:string" />
                          </xs:complexType>
                        </xs:element>
                      </xs:all>
                      <xs:attribute name="LeftValue" type="xs:string" use="required"/>
                      <xs:attribute name="RightValue" type="xs:string" use="required"/>
                    </xs:complexType>
                  </xs:element>
                </xs:sequence>
                <xs:attribute name="name" type="xs:NCName"/>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:all>
  </xs:complexType>

  <!-- Collection of settings -->
  <xs:complexType name="SettingsElement">
    <xs:sequence>
      <xs:element name="Setting" minOccurs="0" maxOccurs="unbounded">
        <xs:complexType>
          <xs:attribute name="SettingKey" type="NonEmptyString" use="required" />
          <xs:attribute name="SettingValue" type="xs:string" use="required" />
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <!-- Work Item Type Mappings -->
  <xs:complexType name="WorkItemTypeMappingElement">
    <xs:attribute name="LeftWorkItemTypeName" type="NonEmptyString" use="required"/>
    <xs:attribute name="RightWorkItemTypeName" type="NonEmptyString" use="required"/>
    <xs:attribute name="fieldMap" type="NonEmptyString" use="required"/>
  </xs:complexType>

  <xs:complexType name="UserIdFieldsElement">
    <xs:sequence minOccurs="0" maxOccurs="1">
      <xs:element name="UserIdField" minOccurs="0" maxOccurs="unbounded" type="UserIdFieldElement" />
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="UserIdFieldElement">
    <xs:attribute name="FieldReferenceName" type="FieldName" use="required" />
    <xs:attribute name="UserIdPropertyName" type ="UserIdPropertyNameEnum" use="required" />
  </xs:complexType>

  <xs:simpleType name="UserIdPropertyNameEnum">
    <xs:restriction base="xs:string">
      <xs:enumeration value="DisplayName" />
      <xs:enumeration value="Domain" />
      <xs:enumeration value="Alias" />
      <xs:enumeration value="EmailAddress" />
      <xs:enumeration value="UniqueId"/>
      <xs:enumeration value="QualifiedName" />
      <xs:enumeration value="DomainAlias" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
