IntegrationPlatform/Core/TfsMigrationEntityModel/TfsMigrationEntityModel/Schemas/VcSessionSettingXmlSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Schema" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="VCSessionCustomSetting" type="VCSessionCustomSettingElement" />

  <!-- VC session -->
  <xs:complexType name="VCSessionCustomSettingElement">
    <xs:all>
      <!-- Settings (name/value pairs) -->
      <xs:element name="Settings" type="SettingsElement" minOccurs="0">
        <xs:unique name="VCSessionSettingName">
          <xs:selector xpath="Setting" />
          <xs:field xpath="@name" />
        </xs:unique>
      </xs:element>
     <!-- BranchSettings -->
     <xs:element name="BranchSettings" type="BranchSettingsElement" minOccurs="0">
      <xs:unique name="VCSessionBranchSettingName">
        <xs:selector xpath="Setting" />
        <xs:field xpath="@name" />
      </xs:unique>
    </xs:element>
    </xs:all>
  </xs:complexType>
  
  <!-- Collection of settings -->
  <xs:complexType name="SettingsElement">
    <xs:sequence>
      <xs:element name="Setting" minOccurs="0" maxOccurs="unbounded">
        <xs:complexType>
          <xs:attribute name="SettingKey" type="NonEmptyString" use="required" />
          <xs:attribute name="SettingValue" type="xs:string" use="required" />
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <!-- Collection of branch settings -->
  <xs:complexType name="BranchSettingsElement">
    <xs:sequence>
      <xs:element name="BranchSetting" minOccurs="0" maxOccurs="unbounded">
        <xs:complexType>
          <xs:attribute name="SourceBranch" type="xs:string" use="required" />
          <xs:attribute name="TargetBranch" type="xs:string" use="required" />
          <xs:attribute name="SourceId" type="GUID" use="required" />
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <!-- Non-empty string -->
  <xs:simpleType name="NonEmptyString">
    <xs:restriction base="xs:normalizedString">
      <xs:minLength value="1" />
    </xs:restriction>
  </xs:simpleType>

  <!-- The representation of a GUID in registry format -->
  <!-- Taken from: http://msdn.microsoft.com/en-us/library/aa203890(office.11).aspx -->
  <xs:simpleType name="GUID">
    <xs:restriction base="NonEmptyString">
      <xs:pattern value="[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}|{[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}}" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>